# Kino

./: README.md
KinopoiskTest/: build.gradle  settings.gradle
KinopoiskTest/adapterDelegate/: build.gradle
KinopoiskTest/app/: build.gradle  google-services.json
KinopoiskTest/app/src/main/: AndroidManifest.xml
KinopoiskTest/app/src/main/res/drawable/: round_dialog.xml
KinopoiskTest/app/src/main/res/drawable-v24/: round_bottom_sheet.xml
KinopoiskTest/app/src/main/res/layout/: activity_main.xml
KinopoiskTest/app/src/main/res/menu/: bottom_menu.xml
KinopoiskTest/app/src/main/res/navigation/: nav_graph_global.xml
KinopoiskTest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KinopoiskTest/app/src/main/res/values-night/: themes.xml
KinopoiskTest/common_domain/: build.gradle
KinopoiskTest/core/: build.gradle
KinopoiskTest/core/src/main/res/color/: pressed_active_text_color.xml  text_selector.xml
KinopoiskTest/core/src/main/res/drawable/: bg_button.xml  bg_card.xml  bg_gradient.xml  bg_item_setting.xml  bg_rating.xml  ic_arrow.xml  ic_baseline_downloading_24.xml  ic_ellipse.xml  ic_error.xml  ic_favorite_select.xml  ic_like_select.xml  ic_menu_select.xml  ic_next_show.xml  ic_profile.xml  ic_share_select.xml  selector_favorite.xml  selector_like.xml  selector_loock.xml  selector_menu.xml  selector_settings.xml  selector_share.xml  start_image.xml
KinopoiskTest/core/src/main/res/font/: font_grapgik_famaly.xml
KinopoiskTest/core/src/main/res/layout/: add_dialog.xml  error_dialog.xml  item_category.xml  item_collection_films.xml  item_description.xml  item_filmography.xml  item_films.xml  item_films_search.xml  item_full_gallery.xml  item_gallery.xml  item_next_button.xml  item_poster_info.xml  item_seasons.xml  item_seasons_info.xml  item_setting_search.xml  item_stun.xml  setting_searhc.xml  share_dialog.xml
KinopoiskTest/core/src/main/res/values/: colors.xml  ids.xml  string.xml  strings.xml
KinopoiskTest/data/: build.gradle
KinopoiskTest/di/: build.gradle
KinopoiskTest/domaine/: build.gradle
KinopoiskTest/domaine/src/main/: AndroidManifest.xml
KinopoiskTest/feature_database/: build.gradle
KinopoiskTest/feature_details/: build.gradle
KinopoiskTest/feature_details/src/main/res/drawable/: bg_tab.xml  gradient.xml  ic_add_files.xml  ic_close.xml  selector_tab.xml  tab_indicator.xml
KinopoiskTest/feature_details/src/main/res/layout/: bottom_sheet_menu.xml  fragment_film_info.xml  fragment_filmography.xml  fragment_recycler.xml  fragment_staff_info.xml  fragment_tab_gallery_or_filmografy.xml  item_description.xml  item_filmography.xml  item_staff.xml  item_tab.xml  item_tab_seasone.xml
KinopoiskTest/feature_details/src/main/res/values/: strings.xml
KinopoiskTest/feature_details/src/main/res/xml/: fragment_film_info_scene.xml
KinopoiskTest/feature_home/: build.gradle
KinopoiskTest/feature_home/src/main/res/drawable/: ic_favorite.xml  ic_menu.xml
KinopoiskTest/feature_home/src/main/res/layout/: fragment_blank.xml  fragment_category_page.xml  fragment_home.xml
KinopoiskTest/feature_home/src/main/res/values/: ids.xml  strings.xml
KinopoiskTest/feature_home/src/main/res/xml/: fragment_film_info_scene.xml  fragment_staff_info_scene.xml
KinopoiskTest/feature_onboarding/: build.gradle
KinopoiskTest/feature_onboarding/src/main/res/color/: pressed_skip_color.xml
KinopoiskTest/feature_onboarding/src/main/res/drawable/: ellipse.xml  ellipse_select.xml  start_image.xml
KinopoiskTest/feature_onboarding/src/main/res/layout/: fragment_onboarding.xml  item_onboarding.xml
KinopoiskTest/feature_onboarding/src/main/res/values/: strings.xml
KinopoiskTest/feature_profile/src/main/res/layout/: fragment_profile.xml
KinopoiskTest/feature_search/: build.gradle
KinopoiskTest/feature_search/src/main/res/drawable/: ic_setting.xml  ic_setting_my.xml  selector_left.xml  selector_right.xml  selector_text.xml
KinopoiskTest/feature_search/src/main/res/layout/: fragment_search_start.xml  item_select.xml
KinopoiskTest/feature_yearpicker/src/main/res/values/: attrs.xml
KinopoiskTest/feaure_onboarding/src/main/res/drawable/: ellipse.xml  selector_ellipse.xml  three_image.xml  two_image.xml
KinopoiskTest/fueture_yearpicker/: build.gradle
KinopoiskTest/gradle/wrapper/: gradle-wrapper.properties
KinopoiskTest/homepage/: build.gradle
KinopoiskTest/homepage/src/main/: AndroidManifest.xml
KinopoiskTest/homepage/src/main/res/layout/: fragment_home.xml
KinopoiskTest/homepage/src/main/res/values/: colors.xml  strings.xml
KinopoiskTest/kinopoisk_api/: build.gradle
KinopoiskTest/presentation_details/: build.gradle
KinopoiskTest/presentation_home/: build.gradle
KinopoiskTest/presentation_home/src/main/res/drawable/: ic_arrow_back.xml  ic_like.xml  ic_look.xml  ic_not_look.xml  ic_share.xml
KinopoiskTest/presentation_home/src/main/res/layout/: fragment_category_page.xml  fragment_film_info.xml  fragment_home.xml  fragment_staff_info.xml  item_gallery.xml  item_poster_info.xml  item_staff.xml
KinopoiskTest/presentation_home/src/main/res/navigation/: nav_graph_home.xml
KinopoiskTest/presentation_home/src/main/res/values/: strings.xml
KinopoiskTest/presentation_profile/: build.gradle
KinopoiskTest/presentation_profile/src/main/res/drawable/: bg_card.xml
KinopoiskTest/presentation_profile/src/main/res/layout/: fragment_profile.xml  item_collection.xml
KinopoiskTest/presentation_profile/src/main/res/navigation/: nav_graph_profile.xml
KinopoiskTest/presentation_search/: build.gradle
KinopoiskTest/presentation_search/src/main/res/drawable/: bg_edit_text.xml  ic_search.xml  selector_center.xml  setting.xml  setting_2.xml  text_selector.xml
KinopoiskTest/presentation_search/src/main/res/layout/: fragment_choose_setting.xml  fragment_search.xml  fragment_search_start.xml  fragment_settings_search.xml  fragment_year_picker.xml  item_select.xml  item_sorted.xml  test.xml  year_picker.xml
KinopoiskTest/screen_homepage/: build.gradle
KinopoiskTest/screen_listpage/: build.gradle
(+489 files in other folders)
