<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/one_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_left"
            android:button="@null"
            tools:text="Все"
            android:textColor="@drawable/selector_text"
            android:textAlignment="center"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/two_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="-1dp"
            android:background="@drawable/selector_center"
            android:button="@null"
            android:textColor="@drawable/selector_text"
            android:textAlignment="center"
            tools:text="Фильмы"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/three_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_right"
            android:button="@null"
            android:textColor="@drawable/selector_text"
            android:textAlignment="center"
            tools:text="Сериалы"
            android:layout_weight="1"/>
    </RadioGroup>

</LinearLayout>