<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginHorizontal="26dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/title_text_color"
            android:fontFamily="@font/graphik_bold"
            android:layout_marginBottom="8dp"
            android:text="Сезоны и серии"/>

        <TextView
            android:id="@+id/button_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:layout_weight="1"
            android:textColor="@color/pressed_active_text_color"
            android:fontFamily="@font/graphik_regular"
            android:text="@string/All"/>
    </LinearLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text ="1 сезон, 7 серий"/>

</androidx.appcompat.widget.LinearLayoutCompat>