<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:elevation="3dp"
    android:id="@+id/card"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_close"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_collection"
            android:layout_width="17dp"
            android:layout_height="17dp"
            app:tint="@color/title_text_color"
            tools:srcCompat="@drawable/ic_like" />

        <TextView
            android:id="@+id/collection_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_margin="4dp"
            tools:text="Хочу посмотреть" />

        <TextView
            android:id="@+id/amount_films"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/bg_rating"
            android:fontFamily="@font/graphik_regular"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:textColor="@color/rating_text_color_white"
            android:textSize="8sp"
            tools:text="710" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>