pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Kinopoisk Test"
include ':app'
include ':feature_home'
include ':core'
include ':di'
include ':presentation_search'
include ':presentation_profile'
include ':feature_details'
include ':feature_onboarding'
include ':feature_database'
include ':fueture_yearpicker'
include ':common_domain'
