pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Kinopoisk Test"
include ':app'
include ':presentation_home'
include ':domaine'
include ':core'
include ':di'
include ':presentation_search'
include ':presentation_profile'
include ':data'
include ':presentation_details'
