<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@id/homeFragment"
        android:name="com.example.homepage.presentation.homepage.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryPageFragment2"
            app:destination="@id/categoryPageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryPageFragment"
        android:name="com.example.homepage.presentation.categoryoage.CategoryPageFragment"
        android:label="fragment_category_page"
        tools:layout="@layout/fragment_category_page" >
        <argument
            android:name="category"
            app:argType="com.example.data.home_page.all.CategoryFilms" />
        <action
            android:id="@+id/action_categoryPageFragment_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmInfoFragment"
        android:name="com.example.homepage.presentation.films_ditails.FilmInfoFragment"
        android:label="fragment_film_info"
        tools:layout="@layout/fragment_film_info" >
        <action
            android:id="@+id/action_filmInfoFragment_to_staffInfoFragment"
            app:destination="@id/staffInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/staffInfoFragment"
        android:name="com.example.homepage.presentation.persone_details.StaffInfoFragment"
        android:label="fragment_staff_info"
        tools:layout="@layout/fragment_staff_info" />
</navigation>