<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:orientation="horizontal"
    android:paddingEnd="26dp"
    android:layout_marginVertical="5dp"
    android:paddingStart="60dp"
    android:layout_width="match_parent"
    android:layout_height="24dp">

    <CheckBox
        android:id="@+id/collection"
        android:layout_width="0dp"
        android:textColor="@color/title_text_color"
        android:layout_height="wrap_content"
        tools:text="Русское кино"
        android:textSize="15sp"
        android:buttonTint="@color/purple_1"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/list_size"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:textColor="@color/subtitle_text_color"
        android:layout_height="wrap_content"
        tools:text="4"/>

</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />


</LinearLayout>