<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_global"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.homepage.presentation.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@id/action_homeFragment_to_categoryPageFragment"
            app:destination="@id/categoryPageFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/categoryPageFragment"
        android:name="com.example.screen_listpage.CategoryPageFragment"
        android:label="CategoryPageFragment" >
        <argument
            android:name="category"
            app:argType="com.example.kinopoisk_api.CategoryFilms" />
    </fragment>
</navigation>