<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_global"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.homepage.presentation.homepage.presentation.home_fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@id/action_homeFragment_to_categoryPageFragment"
            app:destination="@id/categoryPageFragment" />
        <action
            android:id="@id/action_homeFragment_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment" />
        <action
            android:id="@id/action_homeFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.presentation_profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@id/action_profileFragment_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment" />
        <action
            android:id="@id/action_profileFragment_to_categoryPageFragment"
            app:destination="@id/categoryPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryPageFragment"
        android:name="com.example.homepage.presentation.homepage.presentation.category_fragment.CategoryPageFragment"
        android:label="fragment_category_page"
        tools:layout="@layout/fragment_category_page" >
        <action
            android:id="@id/action_categoryPageFragment_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment" />
        <action
            android:id="@id/action_categoryPageFragment_to_staffInfoFragment"
            app:destination="@id/staffInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmInfoFragment"
        android:name="com.example.feature_details.presentation.films_details.details.FilmInfoFragment"
        android:label="FilmInfoFragment" >
        <action
            android:id="@id/action_filmInfoFragment_to_staffInfoFragment"
            app:destination="@id/staffInfoFragment" />
        <action
            android:id="@id/action_filmInfoFragment_to_bottomSheetMenuFragment"
            app:destination="@id/bottomSheetMenuFragment" />
        <action
            android:id="@id/action_filmInfoFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@id/action_filmInfoFragment_to_categoryPageFragment"
            app:destination="@id/categoryPageFragment" />
        <action
            android:id="@id/action_filmInfoFragment_to_seasonsListFragment"
            app:destination="@id/seasonsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/staffInfoFragment"
        android:name="com.example.feature_details.presentation.staff_details.fragment.StaffInfoFragment"
        android:label="fragment_staff_info"
        tools:layout="@layout/fragment_staff_info" >
        <argument
            android:name="actorId"
            app:argType="com.example.core.tools.all.CategoryFilms" />
        <action
            android:id="@id/action_filmInfoFragment_to_filmographyFragment"
            app:destination="@id/filmography" />
        <action
            android:id="@id/action_staffInfoFragment_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetMenuFragment"
        android:name="com.example.feature_details.presentation.films_details.bottom_sheet.BottomSheetMenuFragment"
        android:label="BottomSheetMenuFragment" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.feaure_onboarding.presentation.OnBoardingFragment"
        android:label="OnBoardingFragment" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.feature_details.presentation.gallery.allgallery.ListGalleryFragment"
        android:label="GalleryFragment" >
        <argument
            android:name="filmId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/filmography"
        android:name="com.example.feature_details.presentation.filmography.fragment.FilmographyListFragment"
        android:label="Filmography" >
        <argument
            android:name="films"
            app:argType="com.example.feature_details.data.details_staff.Film[]" />
        <action
            android:id="@id/action_filmography_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchStartFragment"
        android:name="com.example.screen_listpage.presentation.search.SearchStartFragment"
        android:label="SearchStartFragment" >
        <action
            android:id="@id/action_searchFragment_to_settingsSearchFragment"
            app:destination="@id/settingsSearchFragment" />
        <action
            android:id="@id/action_searchStartFragment_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsSearchFragment"
        android:name="com.example.screen_listpage.presentation.setting.SettingsSearchFragment"
        android:label="SettingsSearchFragment" />
    <fragment
        android:id="@+id/seasonsListFragment"
        android:name="com.example.feature_details.presentation.seasons.SeasonsListFragment"
        android:label="SeasonsListFragment" />
</navigation>